# Market-place

Web application/: pom.xml
Web application/database/: pom.xml
Web application/database/src/main/java/com/it_academy/utils/: ConnectionManager.java  PropertiesUtil.java
Web application/service/: pom.xml
Web application/web/: pom.xml
Web application/web/src/main/webapp/WEB-INF/: web.xml
Web application/web/src/main/webapp/WEB-INF/view/: error.html  log.jsp
